<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script>
			$( document ).ready(function()
				{
					CreateGrid("#ContainerArmy",40);
					CreateGrid("#ContainerControl",40);
					CreateDialogJQUERY("#dialogContainer");
					CreateSocket();

			});
		</script>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div id="dialogContainer">
			<svg width="0px" height="0px" id="ContainerArmy">
			</svg>
			<svg width="0px" height="0px" id="ContainerControl">
			</svg>
		</div>

	</body>
	
</html>